spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=thimilo
spring.rabbitmq.password=123456
spring.virtual-host=/
rabbitmq.queue.inserir.pedido=insert_pedidos_queue

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=thimilo
spring.data.mongodb.password=123456
spring.data.mongodb.database=gestor_pedido_database